buildscript {
    repositories {
        jcenter()
        maven {
            name = 'forge'
            url = 'https://files.minecraftforge.net/maven'
        }
        maven {
            url = 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'

forgeVersion = '1.16.5'

minecraft {
    mappings channel: 'snapshot', version: '20210309-1.16.5'
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = 'spongepowered-repo'
        url = 'https://repo.spongepowered.org/maven'
    }

    maven { url 'https://jitpack.io' }

    flatDir {
        dirs '../../Libraries/'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.22'

    compileOnly 'com.github.Pixelmon-Development.ForgePlaceholderAPI:api:0.0.1'

    shadow group: 'org.spongepowered', name: 'configurate-yaml', version: '4.0.0'

    shadow group: 'com.github.Daniel-Forge-Development.API', name: 'commons', version: '1.6.1'
    shadow group: 'com.github.Daniel-Forge-Development.API', name: 'forge16', version: '1.6.1'

    shadow project(':api')
}

shadowJar {
    configurations = [project.configurations.shadow]
    archiveName = rootProject.name + '-Forge.jar'

    relocate('org.spongepowered.configurate', 'com.envyful.holograms.forge.shade.configurate')
    relocate('org.yaml.snakeyaml', 'com.envyful.holograms.forge.shade.snakeyaml')
    relocate('io.leangen.geantyref', 'com.envyful.holograms.forge.shade.geantyref')
    relocate('com.google.gson', 'com.envyful.holograms.forge.shade.gson')
    relocate('com.zaxxer', 'com.envyful.holograms.forge.shade.hikari')
    relocate('org.slf4j', 'com.envyful.holograms.forge.shade.slf4j')
    relocate('com.envyful.api', 'com.envyful.holograms.forge.shade.envy.api')
    relocate('org.bstats', 'com.envyful.holograms.forge.shade.bstats')

    exclude "**/module-info.class"
}

reobf {
    shadowJar {
        classpath = sourceSets.main.compileClasspath
    }
}

jar.finalizedBy('reobfJar')
build.finalizedBy('versionedRelease')